---
test_name: Get some fake data from the JSON placeholder API
stages:
  - name: Make sure we have the right ID
    request:
      url: http://localhost:5004/authenticate
      method: GET
    response:
      status_code: 200

---
test_name: Get some fake data from the JSON placeholder APIssss
stages:
  - name: Make sure we have the right ID
    request:
      url: http://localhost:5004/reset-password-init
      method: GET
    response:
      status_code: 200

---
test_name: Get some fake data from the JSON placeholder APISDsd
stages:
  - name: Make sure we have the right ID
    request:
      url: http://localhost:5004/reset-password-finish
      method: GET
    response:
      status_code: 200

---
test_name: Get some fake data from the JSON placeholder APIdSDsdSDCC
stages:
  - name: Make sure we have the right ID
    request:
      url: http://localhost:5004/university
      method: GET
    response:
      status_code: 200

---
test_name: Get some fake data from the JSON placeholder API333DD
stages:
  - name: Make sure we have the right ID
    request:
      url: http://localhost:5004/department
      method: GET
    response:
      status_code: 200

---
test_name: Get some fake data from the JSON placeholder API333DD
stages:
  - name: Make sure we have the right ID
    request:
      url: http://localhost:5004/holiday
      method: GET
    response:
      status_code: 200

---
test_name: Get some fake data from the JSON placeholder API333DD
stages:
  - name: Make sure we have the right ID
    request:
      url: http://localhost:5004/current-user
      method: GET
    response:
      status_code: 200

---
test_name: Get some fake data from the JSON placeholder API333DD
stages:
  - name: Make sure we have the right ID
    request:
      url: http://localhost:5004/user
      method: GET
    response:
      status_code: 200

---
test_name: Get some fake data from the JSON placeholder API333DD
stages:
  - name: Make sure we have the right ID
    request:
      url: http://localhost:5004/user-statistics
      method: GET
    response:
      status_code: 200

---
test_name: Get some fake data from the JSON placeholder API333DD
stages:
  - name: Make sure we have the right ID
    request:
      url: http://localhost:5004/meeting-statistics
      method: GET
    response:
      status_code: 200

---
test_name: Get some fake data from the JSON placeholder API333DD
stages:
  - name: Make sure we have the right ID
    request:
      url: http://localhost:5004/get-togethers
      method: GET
    response:
      status_code: 200

---
test_name: Get some fake data from the JSON placeholder API333DD
stages:
  - name: Make sure we have the right ID
    request:
      url: http://localhost:5004/top-interests
      method: GET
    response:
      status_code: 200

---
test_name: Get some fake data from the JSON placeholder API333DD
stages:
  - name: Make sure we have the right ID
    request:
      url: http://localhost:5004/top-users
      method: GET
    response:
      status_code: 200

---
test_name: Get some fake data from the JSON placeholder API333DD
stages:
  - name: Make sure we have the right ID
    request:
      url: http://localhost:5004/quick-stats
      method: GET
    response:
      status_code: 200

---
test_name: Get some fake data from the JSON placeholder API333DD
stages:
  - name: Make sure we have the right ID
    request:
      url: http://localhost:5004/meeting-spot
      method: GET
    response:
      status_code: 200

